<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello Rigo with Vanilla.js</title>
    <link rel="shortcut icon" href="asset/img/4geeks.ico" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #ffcddf; 
      }
      #the-pookie {
        color: #ff6666;
        margin-bottom: 30px;
      }
      #initial-phrase {
        color: black;
      }

      button {
        background-color: #ff007b;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      button:hover {
        background-color: #ff3333; 
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 15px;
        margin-bottom: 20px;
      }
      h2 {
        color: #ff007b; 
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1 id="the-pookie" class="mt-5">HAPPY VALENTINES DAY POOKJE</h1>
      <h1 class="mt-5">Roob is a great boyfriend</h1>
      <button id="btn">REASONS I LOVE U</button>
      <h2><strong>Ik hou van jouw *muah*</strong></h2>
      <img src="https://ih1.redbubble.net/image.5299446331.0779/st,small,507x507-pad,600x600,f8f8f8.u2.jpg" />
    </div>
    

    <script src="/src/bundle/bundle.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
